[33mcommit cad861c93c674bfc9fd31a746f585b8d10f4eb31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Wed Nov 21 12:54:30 2018 +0530

    Single Page Applications Part 1

[33mcommit b28afc6cee455cc5d15d7cff52e117684a361670[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Tue Nov 20 23:01:24 2018 +0530

    Angular Router Basics

[33mcommit 38c10215776fc106d4b1313bbe8e367469e93b23[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Tue Nov 20 22:51:11 2018 +0530

    Header and Footer

[33mcommit 08e18c409e4a91a4886b293115093cc1d9c590ac[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Tue Nov 20 22:36:12 2018 +0530

    Basic Service

[33mcommit be0af0dfaa6b19ae2559a3798bea2cc6f0f315c6[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Tue Nov 20 22:26:25 2018 +0530

    Data bindings

[33mcommit 65c34f20a85c6d8602f85bb26be4aed3c51840b1[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Mon Nov 19 18:17:47 2018 +0530

    assignment1

[33mcommit 9794028e93f28e0bd18160c79af3ee50523b6d84[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Mon Nov 19 17:23:47 2018 +0530

    Components Part 2

[33mcommit 84025bcf9f512b4b09743589bdc0d38a906b6373[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Mon Nov 19 17:14:36 2018 +0530

     Angular Components Part 1

[33mcommit 95ce4ff63c7f516a8eba8fd9a9e7c1f465c1873e[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Mon Nov 19 13:27:44 2018 +0530

    Configuring Angular

[33mcommit a3bfd337d0a74a2c6677897a7fd2fee7be6e2c73[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Mon Nov 19 12:31:58 2018 +0530

    projectstarting

[33mcommit dc840d78068b9b420bae45b02d119964185848b9[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Mon Nov 19 12:26:57 2018 +0530

    projectstarting

[33mcommit 7173bffc1868a4277568ab724075b5926dd09e9e[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Thu Nov 15 18:54:58 2018 +0530

    third commit

[33mcommit 1c47d9cf85e8744893b11a6c62cfc264c0a564f3[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Thu Nov 15 18:53:27 2018 +0530

    second commit

[33mcommit ccaa52410d9d2ec1e7503a18aaac15b1fb919935[m
Author: sivad <siva.s@blueoceanmi.com>
Date:   Thu Nov 15 18:50:06 2018 +0530

    first commit
